<!DOCTYPE html>
<html>
<head>
    <title>Real-time Network Monitor Tool</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all/js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <div class="row title ">
      <div  class="col-8">

      </div>
      <div class="col-4">

      </div>
    </div>

</head>
<body>
    <h1>Real-time Network Monitor Tool</h1>

    <nav id="navBar" class="navbar navbar-dark bg-dark nav-fill container-fluid">
      <div class="row" >
          <ul class="nav nav-pills ">
                <li class="nav-item">
                    <a class="nav-link active "  data-bs-toggle="pill" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  " data-bs-toggle="pill" href="#dns">DNS Queries</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  " data-bs-toggle="pill" href="#host">Hosts</a>
                </li>
          </ul>
      </div>
    </nav>
<div class="backbody">

    <div class="container tab-content mainbody ">
    <div id="home" class="tab-pane active">
      <div id="protodist" style="width: 80%; margin: 20px auto;"></div>
      <div id="topTalkers" style="width: 80%; margin: 20px auto;"></div>
      <div id="throughputGraph" style="width: 80%; margin: 20px auto;"></div>
    </div>
   
    <div id="dns" class="tab-pane"><br>
      <h2>DNS Packets</h2>
      <table id="dnsList" class="dns-list"></table>
    </div>

    <div id="host" class="tab-pane">
      <ul id="arpResults"></ul>
    </div>
  </div>
</div>

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function () {
            console.log('Connected to Socket.IO');
            socket.emit('get_arp_results');

        });
        socket.on('disconnect', function () {
            console.log('Disconnected from Socket.IO');
        });

        var layout = {
            title: 'Protocol Distribution',

        };

        const maxDataPoints = 200;

        // Initialize the x and y arrays with empty values
        var xValues = Array(maxDataPoints).fill('');
        var yValues = Array(maxDataPoints).fill(0);

        var chartData = [{
            type: 'pie',
            x: [],
            y: [],
        }];

        Plotly.newPlot('protodist', chartData, layout);


            // Initialize Throughput Over Time Line Graph
        var throughputLayout = {
            title: 'Throughput Over Time',
            xaxis: { title: 'Time' },
            yaxis: { title: 'Throughput' },
        };

        var throughputChartData = [{
            type: 'line',
            mode: 'lines+markers',
            x: xValues,
            y: yValues,
        }];

        Plotly.newPlot('throughputGraph', throughputChartData, throughputLayout);


        var topTalkersLayout = {
          title: 'Top Talkers',
        };

        var topTalkersChartData = [{
            type: 'bar',
            x: [],
            y: [],
        }];

Plotly.newPlot('topTalkers', topTalkersChartData, topTalkersLayout);


        // Listen for updates from the server
        socket.on('update_data', function(data) {
            // Update the chart with the new data
            // console.log('Received update_data:', data);
            var protocols = Object.keys(data);
            var counts = Object.values(data);

            Plotly.update('protodist', { labels: [protocols], values: [counts] });
        });
        socket.on('update_throughput', function(data) {
          //console.log('Raw Timestamps:', data.time);

        // Update Throughput Over Time Line Graph with formatted timestamps
        var formattedTime = data.time.map(timestamp => {
          var unixTimestamp = parseFloat(timestamp);
          var date = new Date(unixTimestamp * 1000);
          var hours = date.getHours().toString().padStart(2, '0');
          var minutes = date.getMinutes().toString().padStart(2, '0');
          var seconds = date.getSeconds().toString().padStart(2, '0');
            return `${hours}:${minutes}:${seconds}`;
        });

            // Update data arrays with new values
            xValues.shift(); // Remove the oldest timestamp
            xValues.push(formattedTime[0]); // Add the new timestamp

            yValues.shift(); // Remove the oldest throughput value
            yValues.push(data.throughput); // Add the new throughput value
      
            Plotly.update('throughputGraph', { x: [formattedTime], y: [data.throughput] });
        });

        var top_talkers = {};

        socket.on('update_top_talkers', function(data) {
        // Update top_talkers variable
        top_talkers = data.topTalkers;

        // Sort the top_talkers object by packet count in descending order
        var sortedTopTalkers = Object.entries(top_talkers).sort((a, b) => b[1] - a[1]);

        // Select the top ten IP addresses and their packet counts
        var topTenTalkers = sortedTopTalkers.slice(0, 10);

        // Convert topTenTalkers array to separate arrays for Plotly.js
        var talkerKeys = topTenTalkers.map(entry => entry[0]);
        var talkerValues = topTenTalkers.map(entry => entry[1]);

        // Update Top Talkers Bar Graph
        Plotly.newPlot('topTalkers', [{
            type: 'bar',
            x: talkerKeys,    // IP addresses on the x-axis
            y: talkerValues,  // Number of packets on the y-axis
            marker: {
                color: 'blue',  // You can customize the color if needed
            },
        }]);
    });

        socket.on('dnspacket', function(data){
          console.log(data)
        
            // Update DNS Packets list 
            var dnsList = document.getElementById('dnsList');
            //dnsList.innerHTML = ''; // Clear the list

            
            var listItem = document.createElement('tr');
            listItem.textContent = data;
            dnsList.appendChild(listItem);
            
        });

        socket.on('arp_results', function (data) {
            const arpResultsList = document.getElementById('arpResults');
            arpResultsList.innerHTML = '';

            data.clients.forEach(client => {
                const listItem = document.createElement('li');
                listItem.textContent = `IP: ${client.ip}, MAC: ${client.mac}`;
                arpResultsList.appendChild(listItem);
            });
        });
        
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
