.title {
    text-align: center;
    background-color: rgb(96, 168, 93);
  }
  .nav-link{
    color:white;
    background-color:orange;
  }
  
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color:rgb(165, 165, 165);
  }

  .row #marioHeader {
    border-radius: 50%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .checked {
    color: orange;
  }
  
  #home {
    background-color: whitesmoke;
    opacity: 90%;
    padding: 20px;
    min-height: 600px;
  }
  
  #Teams {
    padding: 20px;
    min-height: 600px;
  }
  
  #podium {
    height: 100px;
  }
  
  #teamsHeader {
    align-content: center;
    text-align: center;
    background-color: whitesmoke;
    opacity: 85%;
    padding: 15px;
  }
  
  h1 {
    margin-top: 75px;
    margin-left: 35px;
  }
  
  aside {
    width: 35%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    opacity: 100%;
  }
  
  .Photo{
    opacity: 100%;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


  }
  .button {
    background: transparent;
    filter: invert(1);
    border-radius: 40%;
  }
  
  h1 {
    border-style: double;
    border-color: rgb(46, 46, 46);
    
    border-width: 9px;
    border-radius: 20px;
    color: rgb(46, 46, 46);
    padding: 15px;
  }
  
  .backbody {
    background-size: cover;
    background-color: rgb(255, 255, 255);
    background-image: url("/img/wallpaper.jpg");
    background-repeat: repeat;
  }
  
  #navBar {
    background-color: rgb(255, 255, 255);
    padding-left: 35px;
    padding-top: 10px;
  }
  
  footer {
    background-color: rgb(46, 46, 46);
    height: 100px;
    color: white;
    text-align: middle;
    position: absolute;
  }
  
  .footer {
    padding-top:1rem;
  }/*# sourceMappingURL=main.css.map */